/** Fonts **/
@import url('https://fonts.googleapis.com/css?family=Arimo:400,700')
@import url('https://fonts.googleapis.com/css?family=Raleway')

/** Size Defs **/
$textFont: 'Raleway', sans-serif
$headingFont: 'Arimo', sans-serif

/** Color Defs **/
$white: #fff
$lightWhite: #f9f9f9
$lightGray: #e8e8e8
$silver: #ddd
$gray: #808080
$darkGray: #333
$dark: #1a1a1a
$black: #000
$green: #5cb85c
$teal: #30bda3
$lightBlue: #26b7d4
$darkBlue: #087ea6
$raspberry: #e04e5e
$brightRed: #fc535a
$darkYellow: #eeb024
$lightYellow: #fae250

/* General */
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

a:hover
  text-decoration: none
  color: $raspberry

img
  text-decoration: none
  border: none

html, body
  height: 100%
  font-family: $textFont
  font-size: 16px
  color: $dark
  margin: 0
  padding: 0

body
  position: relative

h1, h2, h3, h4, h5
  font-family: $headingFont

h1
  font-size: 44px

h2
  font-size: 36px

h5
  font-size: 16px
  color: $lightBlue

p
  font-size: 18px

.btn
  font-family: $headingFont
  font-weight: 700
  text-transform: uppercase

span.rv
  unicode-bidi: bidi-override
  direction: rtl

.full-width
  width: 100%

.full-height
  height: 100%

.upper
  text-transform: uppercase

.bg-slant-gray
  background: url('../img/bg_slant_bl_gray_2.svg') bottom left no-repeat
  background-size: 100vw auto

.half-cover
  width: 100%
  height: 60vh
  color: $white

.grow
  transition: all .1s ease-in-out

.grow:hover
  transform: scale(1.05)

/** Sizes **/
i.medium
  font-size: 32px

i.huge
  font-size: 72px

/** Colors **/
.green
  color: $green

.red
  color: $raspberry

.bg-light-white
  color: $darkGray
  background: $lightWhite

.bg-teal
  background: $teal

/** Responsive Switches **/
@media (min-width: 576px)
  .xs-only
    display: none

@media (min-width: 768px)
  .sm-only
    display: none

/** Soft Breaks **/
@media (min-width: 992px)
  .lg-sbr, .lg-only-sbr
    display: block

@media (min-width: 1199px)
  .lg-only-sbr
    display: none

@media (max-width: 429px)
  .sp-sbr-1:before
    content: ' '
    display: block

@media (min-width: 430px)
  .sp-sbr-1:before
    content: ''
    display: none

@media (min-width: 992px)
  .sp-sbr-1:before
    content: ' '
    display: block

/** Flexbox **/
.hbox
  display: flex

.vbox
  display: flex
  flex-direction: column

.flex-fill
  flex: 1

.flex-center
  align-items: center
  justify-content: center

.flex-center-center
  align-items: center
  justify-content: center

.flex-start
  align-self: flex-start

.flex-end
  align-self: flex-end

/** Margins and Padding **/
.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mr10
  margin-right: 10px

.mb10
  margin-bottom: 10px

.mb20
  margin-bottom: 20px

.mb30
  margin-bottom: 30px

.pt10
  padding-top: 10px

.pt20
  padding-top: 20px

.pt60
  padding-top: 60px

.pb20
  padding-bottom: 20px

.pb40
  padding-bottom: 40px

.pb80
  padding-bottom: 80px

.p5
  padding: 5px

.hp20
  padding-left: 20px
  padding-right: 20px

.hp40
  padding-left: 30px
  padding-right: 30px

@media (min-width: 992px)
  .lg-pdr5
    padding-right: 5px

@media (min-width: 992px)
  .lg-pdr10
    padding-right: 10px

@media (min-width: 992px)
  .lg-pdr25
    padding-right: 25px

@media (min-width: 992px)
  .lg-pdl5
    padding-left: 5px

@media (min-width: 992px)
  .lg-pdl10
    padding-left: 10px

@media (min-width: 992px)
  .lg-pdl25
    padding-left: 25px

/** Position **/
.l25
  left: 25vw

.l50
  left: 50vw

.l75
  left: 75vw

/** Alignment **/
.text-left-md-right
  text-align: left

@media (min-width: 768px)
  .text-left-md-right
    text-align: right

.text-center-md-left
  text-align: center

@media (min-width: 768px)
  .text-center-md-left
    text-align: left

.text-center-md-right
  text-align: center

@media (min-width: 768px)
  .text-center-md-right
    text-align: right

@media (min-width: 768px)
  .text-md-center
    text-align: center

/** Visibility **/
@media (max-width: 767px)
  .hidden-sm-down
    display: none

@media (min-width: 768px)
  .hidden-md-up
    display: none

/** Navbar **/
.navbar
  background: transparent
  border: none
  a.navbar-brand
    padding-top: 12px

.navbar.main
  height: 96px
  background: transparent url('../img/navbar_bg.png') repeat-x 0 0

.navbar-default .navbar-nav > li > a
  font-family: $headingFont
  font-size: 13px
  font-weight: 700
  margin-top: 24px
  padding: 6px 16px
  color: $lightWhite
  text-transform: uppercase

.navbar-default .navbar-nav > li > a:focus
  color: $lightWhite

.navbar-default .navbar-nav > li > a:hover
  color: $silver

.navbar-default .navbar-nav > li > a.btn-basic
  font-size: 12px
  margin-left: 20px
  border: 1px solid $lightWhite

.navbar-default .navbar-nav > li > a.btn-basic:hover
  background: $white
  color: $dark

/** Cover **/
.full-cover
  width: 100%
  height: calc(100vh + 20px)
  background: url('../img/bg_slant_bl_white.svg') bottom left no-repeat, url('../img/uniq_cover_03.jpg') bottom right no-repeat
  background-size: 100vw auto, cover
  .claim
    margin-top: 10vh
    h1
      color: $white
      font-weight: 400
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
      margin-bottom: 20vh
    h2
      font-family: $textFont
      font-size: 24px
      color: $lightWhite
      cursor: pointer
      .play-button
        display: inline-block
        width: 50px
        height: 50px
        border-radius: 50%
        background: $white
        color: $lightBlue
        vertical-align: middle
        text-align: center
        padding-left: 5px
        margin-right: 16px
        line-height: 50px
        opacity: 0.8
        transition: all .1s ease-in-out
    h2:hover
      color: $white
      .play-button
        background: $lightBlue
        color: $white
        opacity: 1

.modal-backdrop.in
  opacity: 0.85

.modal-dialog
  width: 100%

@media (min-width: 992px)
  .modal-dialog
    width: 80%

.modal-content
  margin-top: 0
  background: none
  border: 0
  border-radius: 0
  box-shadow: none

.modal-body
  padding: 0 25px 25px 25px

.modal-header
  padding: 0 25px 15px 25px
  text-align: right

.modal-header, .modal-footer
  border: 0

.modal-header .close
  float: none
  margin: 0
  font-size: 36px
  color: $white
  font-weight: 300
  text-shadow: none
  opacity: 1

.what
  background: $white
  background-size: 100vw auto

.features
  p
    color: $dark
    font-size: 15px
  ul
    color: $dark
    font-size: 15px
    margin-left: 8px
    list-style: none
    li
      background: url('../img/checkmark_green.svg') 0 3px no-repeat
      padding-left: 24px

#alertRow
  display: none

.help-block
  padding-left: 5px
  font-size: 12px

.testimonials
  padding-top: 72px
  padding-bottom: 48px
  background: url('/assets/img/bg_slant_white_2.svg') top left no-repeat, url('/assets/img/bg_slant_white_3.svg') bottom left no-repeat, url('/assets/img/uniq_cover_20.jpg') no-repeat center center
  background-size: 100vw auto, 100vw auto, cover
  color: $white
  h2
    margin-top: 12px

.how
  h3
    margin-top: 32px
    color: $dark
    font-family: $textFont
    font-size: 18px
  h3.last
    margin-top: 4px
  p
    color: $gray
    font-size: 16px

@media (min-width: 768px)
  .connector-padding
    padding-left: 48px
    padding-right: 42px

@media (min-width: 992px)
  .connector-padding
    padding-left: 78px
    padding-right: 78px

@media (min-width: 1200px)
  .connector-padding
    padding-left: 110px
    padding-right: 110px

.faq
  padding-top: 40px
  padding-bottom: 60px
  background: url('/assets/img/bg_slant_white_4.svg') top left no-repeat, url('/assets/img/bg_slant_white_3.svg') bottom left no-repeat, url('/assets/img/uniq_cover_10_d.jpg') no-repeat center center
  background-size: 100vw auto, 100vw auto, cover
  color: $white
  p
    color: $lightWhite
    font-size: 15px
  a
    font-size: 18px
    color: $lightBlue
  a:hover
    color: $white

.good-to-know
  background: url('../img/bg_slant_bl_gray_2.svg') bottom left no-repeat
  background-size: 100vw auto
  .card
    h3
      font-size: 28px
      font-weight: 700
      color: $darkYellow
    p
      font-size: 16px
    img
      margin-top: 10px
    .front
      padding: 48px
      border: 1px solid $silver
    .back
      padding: 32px
      border: 1px solid $gray

.faq-entry
  h4
    margin-top: 20px
    color: $lightBlue
    cursor: pointer
  p
    font-size: 15px

.team-member
  p
    font-size: 14px

.coaching-cover
  width: 100%
  height: calc(100vh + 20px)
  background: url('../img/bg_slant_bl_white.svg') bottom left no-repeat, url('../img/uniq_cover_04.jpg') center center
  background-size: 100vw auto, cover

.application-box, .application
  background: rgba(255, 255, 255, 0.9)
  padding: 8px 16px
  border-radius: 8px
  h2
    font-size: 28px
    margin: 16px 0 24px 0
  h4
    color: $lightBlue
    margin-top: 20px
  label
    font-size: 14px
    font-weight: 300
  .form-group button
    font-family: $textFont
    font-size: 14px
    font-weight: 300
    text-transform: none
    color: $darkGray
  .dropdown-menu > li > a
    font-size: 14px
    color: $darkGray

.coaching-what
  .benefit
    p
      font-size: 15px
  .disclaimer
    font-size: 14px
    color: $gray

.coaching-testimonials
  padding-top: 72px
  padding-bottom: 48px
  background: url('/assets/img/bg_slant_white_4.svg') top left no-repeat, url('/assets/img/bg_slant_bl_white.svg') bottom left no-repeat, url('/assets/img/uniq_cover_22.jpg') no-repeat center center
  background-size: 100vw auto, 100vw auto, cover
  color: $white
  p
    padding-bottom: 48px

.coaching-prerequisites
  background: url('../img/bg_slant_br_gray_2.svg') bottom left no-repeat
  background-size: 100vw auto, 100vw auto
  ul
    color: $dark
    font-size: 16px
    margin: 16px 0 0 8px
    list-style: none
    li
      background: url('../img/checkmark_green.svg') 0 3px no-repeat
      padding-left: 24px

.cta
  background: $lightWhite
  border-bottom: 1px solid $lightGray
  h3
    margin-top: 2px

footer
  background: $lightWhite
  .lang
    font-family: $headingFont
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: $lightBlue
    padding-left: 5px
  .copyright
    float: right
    padding-top: 6px
    padding-left: 8px
    font-size: 12px
    font-weight: 300
    color: $silver
  h4
    margin: 18px 0 8px 0
    font-size: 14px
    text-transform: uppercase
    color: $darkGray
  a
    margin: 3px 0
    font-size: 14px
    display: block
    color: $gray
  .dropup
    margin-top: 4px
  #lang-dd
    cursor: pointer
  #lang-dd:hover
    opacity: 0.85
  .dropdown-menu > li > a
    font-size: 15px
    font-weight: 300
  .dropdown-menu > li > a.active
    font-weight: 400
    padding: 4px 0 10px 40px
    background: url('../img/icon_checkmark_blue.png') no-repeat 12px 3px
    background-size: 24px 24px
    color: $lightBlue

@media (min-width: 768px)
  footer
    .copyright
      display: block
      float: none
      margin-top: 61px
    h4
      margin: 8px 0 18px 0
    a
      margin: 6px 0

/* NEW STYLES */
.video-testimonial
  width: 100%
  height: 100vh
  background: url('../img/uniq_cover_07.jpg') top left no-repeat
  background-size: cover
  .claim-box
    padding-top: 16px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 8px
  h1
    color: $white
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
  h2
    display: inline-block
    margin-top: 0
    padding: 20px
    font-family: $textFont
    font-size: 24px
    color: $lightWhite
    cursor: pointer
    .play-button
      display: inline-block
      width: 50px
      height: 50px
      border-radius: 50%
      background: $white
      color: $lightBlue
      vertical-align: middle
      text-align: center
      padding-left: 5px
      margin-right: 16px
      line-height: 50px
      opacity: 0.8
      transition: all .1s ease-in-out
  h2:hover
    color: $white
    .play-button
      background: $lightBlue
      color: $white
      opacity: 1

.image-testimonials
  .header
    width: 100%
    height: 64px
    background: $lightBlue
    h2
      color: $white
      line-height: 64px
  .tile
    display: block
    position: relative
    float: left
    width: 25vw
    background: $black
    cursor: pointer
    h3, h5
      color: $white
      position: absolute
      left: 50%
      transform: translate(-50%, -50%)
    h3
      top: 50%
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
      transition: .3s ease
    .backdrop
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 120px
      line-height: 120px
      margin-top: -120px
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7))
    h5
      bottom: 0
      font-size: 28px
      opacity: 0
      transition: .3s ease
    img
      opacity: 0.5
      transition: .3s ease
  .testi
    position: absolute
    display: none
    width: 50vw
    height: 33.33vw
    background: $lightBlue
    color: $white
    z-index: 1000
    padding: 20px
  .icon
    position: absolute
    display: none
    width: 25vw
    height: 33.33vw
    background: $lightGray
    z-index: 1000
    padding-top: 15vw
    h3
      color: $dark
      font-size: 24px
      text-transform: uppercase
  .tile:hover, .tile.active
    h3
      opacity: 0
    h5
      bottom: 5%
      opacity: 1.0
    img
      opacity: 1.0

@media (max-width: 576px)
  .image-testimonials
    .tile
      width: 25vw
    .tile:first-of-type
      width: 75vw
